SciColorMaps.DemoWpf/MainWindow.xaml

<Window x:Class="SciColorMaps.DemoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SciColorMaps.DemoWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Offset="0.0" Color="Lavender" />
            <GradientStop Offset="1.2" Color="White" />
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" Height="25" Margin="20" 
                  ItemsSource="{Binding Palettes}" 
                  SelectedValue="{Binding SelectedPalette}" />
        <Rectangle Grid.Row="0" Grid.Column="1" Width="auto" Height="auto" Margin="20" Fill="{Binding PaletteBrush2}" />
        <Rectangle Grid.Row="1" Grid.Column="0" Width="auto" Height="auto" Margin="20" Fill="{Binding PaletteBrush1}" />
        <Rectangle Grid.Row="1" Grid.Column="1" Width="auto" Height="auto" Margin="20" Fill="{Binding PaletteBrush3}" />

    </Grid>
</Window>
